{
  "name": "algos",
  "version": "1.0.0",
  "scripts": {
    "test_leetcode_easy_arrays": "jest algos_leetcode/easy/1_arrays/*",
    "test_leetcode_easy_arrays_1": "jest algos_leetcode/easy/1_arrays/1_Remove_Duplicates_from_Sorted_Array",
    "test_leetcode_easy_arrays_5": "jest algos_leetcode/easy/1_arrays/5_find_Unique_Num_In_Array copy",
    "test_leetcode_easy_arrays_6": "jest algos_leetcode/easy/1_arrays/6_intersection_Of_Two_Arrays",
    "test_leetcode_easy_array_7s": "jest algos_leetcode/easy/1_arrays/7_plus_One_To_Arrays_Of_Digits",
    "test_leetcode_easy_arrays_8": "jest algos_leetcode/easy/1_arrays/8_moves_Zeros_In_Array_At_The_End",
    "test_leetcode_easy_arrays_9": "jest algos_leetcode/easy/1_arrays/9_two_numbers_of_array_sum_into_target_value",
    "test_leetcode_easy_arrays_10": "jest algos_leetcode/easy/1_arrays/10_valid_sudoku",
    "test_leetcode_easy_arrays_11": "jest algos_leetcode/easy/1_arrays/11_rotate_matrix_clockwise_90°",
    "test_leetcode_easy_strings": "jest algos_leetcode/easy/2_strings/*",
    "test_leetcode_easy_strings_1": "jest algos_leetcode/easy/2_strings/1_Reverse_String",
    "test_leetcode_easy_strings_2": "jest algos_leetcode/easy/2_strings/2_Reverse_Integer",
    "test_leetcode_easy_strings_3": "jest algos_leetcode/easy/2_strings/3_First _Unique_Character_in_a_String",
    "test_leetcode_easy_strings_4": "jest algos_leetcode/easy/2_strings/4_Valid_Anagram",
    "test_leetcode_easy_strings_5": "jest algos_leetcode/easy/2_strings/5_Valid_Palindrome",
    "test_leetcode_easy_strings_6": "jest algos_leetcode/easy/2_strings/6_String_to_32bit_integer",
    "test_leetcode_easy_strings_7": "jest algos_leetcode/easy/2_strings/7_indexOf",
    "test_leetcode_easy_strings_8": "jest algos_leetcode/easy/2_strings/8_LargestCommonPrefix",
    "test_leetcode_easy_linked_list": "jest algos_leetcode/easy/3_linked_list/*",
    "test_leetcode_easy_linked_list_1": "jest algos_leetcode/easy/3_linked_list/1_Delete_Node_in_Linked_List",
    "test_leetcode_easy_linked_list_2": "jest algos_leetcode/easy/3_linked_list/2_Remove_Nth_Node_From_End_of_List",
    "test_leetcode_easy_linked_list_3": "jest algos_leetcode/easy/3_linked_list/3_Reverse_Linked_List",
    "test_leetcode_easy_linked_list_4": "jest algos_leetcode/easy/3_linked_list/4_Merge_Two_Sorted_Lists",
    "test_leetcode_easy_linked_list_5": "jest algos_leetcode/easy/3_linked_list/5_Palindrome_Linked_List",
    "test_leetcode_easy_linked_list_6": "jest algos_leetcode/easy/3_linked_list/6_Linked_List_Cycle",
    "test_leetcode_easy_trees": "jest algos_leetcode/easy/4_trees/*",
    "test_leetcode_easy_trees_1": "jest algos_leetcode/easy/4_trees/1_Maximum_Depth_Of_Binary_Tree",
    "test_leetcode_easy_trees_2": "jest algos_leetcode/easy/4_trees/2_Validate_Binary_Search_tree",
    "test_leetcode_easy_trees_3": "jest algos_leetcode/easy/4_trees/3_Symemtric_Tree",
    "test_leetcode_easy_trees_4": "jest algos_leetcode/easy/4_trees/4_Binary_Tree_Level_Order_Traversal",
    "test_leetcode_easy_trees_5": "jest algos_leetcode/easy/4_trees/5_Convert_Sorted_Array_to_Binary_Search_Tree",
    "test_leetcode_easy_sorting_and_searching": "jest algos_leetcode/easy/5_Sorting_And_Searching/*",
    "test_leetcode_easy_sorting_and_searching_1": "jest algos_leetcode/easy/5_Sorting_And_Searching/1_Merge_Sorted_Array",
    "test_leetcode_easy_sorting_and_searching_2": "jest algos_leetcode/easy/5_Sorting_And_Searching/2_First_bad_version",
    "test_leetcode_easy_dynamic_programming": "jest algos_leetcode/easy/6_Dynamic_Programming/*",
    "test_leetcode_easy_dynamic_programming_1": "jest algos_leetcode/easy/6_Dynamic_Programming/1_Climbing_Stairs",
    "test_leetcode_easy_dynamic_programming_2": "jest algos_leetcode/easy/6_Dynamic_Programming/2_Best_Time_to_Buy_and_Sell_Stock",
    "test_leetcode_easy_dynamic_programming_3": "jest algos_leetcode/easy/6_Dynamic_Programming/3_Maximum_Subarray",
    "test_leetcode_easy_dynamic_programming_4": "jest algos_leetcode/easy/6_Dynamic_Programming/4_House_Robber",
    "test_leetcode_easy_design": "jest algos_leetcode/easy/7_Design/*",
    "test_leetcode_easy_design_1": "jest algos_leetcode/easy/7_Design/1_Shuffle_an_Array",
    "test_leetcode_easy_design_2": "jest algos_leetcode/easy/7_Design/2_Min_Stack",
    "test_leetcode_easy_math": "jest algos_leetcode/easy/8_Math/*",
    "test_leetcode_easy_math_1": "jest algos_leetcode/easy/8_Math/1_FizzBuzz",
    "test_leetcode_easy_math_2": "jest algos_leetcode/easy/8_Math/2_Count_Primes",
    "test_leetcode_easy_math_3": "jest algos_leetcode/easy/8_Math/3_Power_of_Three",
    "test_random": "jest algos_random/*",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/lodash": "^4.17.12",
    "@types/node": "^22.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
